MONGODB_URI=mongodb+srv://Khuzaima1896:amnaamna@cluster0.b63hjrb.mongodb.net/test
JWT_SECRET="KhuzaimaMoiz"
STRIPE_SECRET_KEY=sk_test_51N5kZOG2OF5HFP888HKY3Wj7pJl9qw4V1vajM0hm2VGtTXerVFajjdx4R6HTN4Czyue5iZAI2rZoztm07PAHhFzF00lFKmnCbm